# Robot-Garage

./: Project Windows.drawio  Projects Windows.drawio  Robot Garage.sln
Mode/: Model.csproj
Model/: BaseEntity.cs  Message.cs  Model.csproj  (+7 more)
Robot Garage/: AnimationHelper.cs  Animations.xaml  App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  Carousel.xaml  Carousel.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  ChatsListWindow.xaml  ChatsListWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Robot Garage.csproj  SalesPage.xaml  SalesPage.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  packages.config
Robot Garage/Controls/: Card.xaml  Card.xaml.cs  Carousel.xaml  Carousel.xaml.cs  ChatListItem.xaml  ChatListItem.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs
Robot Garage/Convertors/: BoolToAvailabilityConvertor.cs  ByteArrayToImageConverter.cs  ByteArrayToImageConvertor.cs
Robot Garage/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSettingsPage.xaml  PaymentSettingsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductUploadPage.xaml  ProductUploadPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Robot Garage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Robot Garage/assets/: Rental Services project.accdb
(+79 files in other folders)
