<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Robot_Garage</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets/images/Logo Small BackGround Removed White Outline.png" />
    <Resource Include="assets/images/Logo Small BackGround Removed.png" />
    <Resource Include="assets/images/RobotScoringL4.png" />
    <Resource Include="assets/images/Manufacturing.svg" />
    <Resource Include="assets/images/UserPicture.png" />
    <Resource Include="assets/images/Programming.svg" />
    <Resource Include="assets/images/Electronics.svg" />
    <Resource Include="assets/images/RightArrow.svg" />
    <Resource Include="assets/images/LeftArrow.svg" />
    <Resource Include="assets/images/Mechanics.svg" />
    <Resource Include="assets/images/Messages.svg" />
    <Resource Include="assets/images/Refresh.svg" />
    <Resource Include="assets/images/engine.svg" />
    <Resource Include="assets/images/Chat.svg" />
    <Resource Include="assets/images/Menu.svg" />
    <Resource Include="assets/images/Add.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\View Model\View Model.csproj" />
  </ItemGroup>

</Project>
