<Page x:Class="Robot_Garage.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Robot_Garage.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource DarkBlueBrush}" Width="800" Height="45">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12, 0, 5, 0" 
                        Background="Transparent" BorderBrush="Transparent" Height="25" Width="25"
                        Click="BackButton_Click" Style="{StaticResource ArrowButtonStyle}">
                    <svgc:SvgViewbox Source="/assets/images/LeftArrow.svg" Height="18" />
                </Button>
                <TextBlock Text="Payment Settings" FontSize="24" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
            <TextBlock Text="Cardholder Name"/>
            <TextBox x:Name="CardholderNameTextBox" Margin="0,5"/>

            <TextBlock Text="Card Number"/>
            <xctk:MaskedTextBox x:Name="CardNumberMaskedTextBox"
                                Mask="0000 0000 0000 0000"
                                PromptChar="_"
                                Margin="0,5,0,10"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="White"
                                FontSize="14"
                                FontFamily="Rubik"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <StackPanel Width="120">
                    <TextBlock Text="Expiration (MM/YY)"/>
                    <xctk:MaskedTextBox x:Name="ExpiryMaskedTextBox"
                                        Mask="00/00"
                                        PromptChar="_"
                                        Margin="0,5,0,10"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Foreground="White"
                                        FontSize="14"
                                        FontFamily="Rubik"/>
                </StackPanel>
                <StackPanel Width="80" Margin="20,0,0,0">
                    <TextBlock Text="CVC"/>
                    <PasswordBox x:Name="CvcPasswordBox" MaxLength="4"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Save" Click="SaveButton_Click" Width="100" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
